вНЩ_RвЖРвНЩ_PATH APL2TXT вНЩ_RA;вНЩ_CC;вНЩ_DATA;вНЩ_E;вНЩ_EXT;вНЩ_FILE;вНЩ_L;вНЩ_NAME;вНЩ_NC;вНЩ_OBJ;вНЩ_OW;вНЩ_T;вНЩ_TIE;вНЩ_TIME;вНЩ_TXT;вНЩ_U;вНЩ_V;вОХIO
вНЭ Create a unicode txt file in the supplied directory (вНЩ_PATH) showing the
вНЭ contents of the given function or variable (where 1вКГвНЩ_RA=вНЩ_OBJ) is a cvec
вНЭ name of an object in the current workspace) in a unicode based text file
вНЭ that any text editor can understand without APL+Win.

вНЭ If вНЩ_PATH is '', the file is created in the same path as the current ws.

вНЭ вНЩ_OW (2вКГвНЩ_RA) is a bit indicating behavior if the destination text
вНЭ file exists already (1=overwrite).

вНЭ вНЩ_CC (3вКГвНЩ_RA) is a bit indicating whether or not the resulting file
вНЭ should be case coded or not.  Case codes work like this (from Dyalog's
вНЭ ]LINK.CaseCode documentation):
вНЭ
вНЭ   HelloWorld    - has the uppercase indication
вНЭ   1000010000    - which when reversed is
вНЭ   0000100001    - which is binary for
вНЭ   33 Base 10    - which in octal is
вНЭ   41 Base 8     - so the full name including case code is:
вНЭ   HelloWorld-41

вНЭ   No case code (default): <HelloWorld> -> HelloWorld.txt

вНЭ   With case code: <HelloWorld> -> HelloWorld-41.txt

вНЭ The result is a character vector message indicating success or failure.

вНЭ                вЖУвНЩ_PATH            вЖУвНЩ_OBJ   вЖУвНЩ_OW вЖУвНЩ_CC
вНЭ Used like: MSGвЖР'C:\temp\' APL2TXT 'CMIOTA' 0     0

вНЭ Some key APL symbols and their Unicode code points in decimal:

вНЭ AV
вНЭ Ind Symbol-Unicode dec.      Unicode hex.
вНЭ --- -----------------------  ------------
вНЭ 1   вОХTCNUL (Null) - 0        (U+0000)
вНЭ 2   вНА - (Undefined) - 0      (U+0000)
вНЭ 3   вВђ (Euro) - 8364          (U+20AC)
вНЭ 4   вНЈ (Epsilon-Underscore) - 9079 (U+2377)
вНЭ 5   вЛД (Diamond) - 9671       (U+25C7)
вНЭ 6   ¬® (Diaeresis) - 168      (U+00A8)
вНЭ 7   вЖР (Left Arrow) - 8592    (U+2190)
вНЭ 8   вОХTCBEL (Bell) - 7        (U+0007)
вНЭ 9   вОХTCBS (Backspace) - 8    (U+0008)
вНЭ 10  вОХTCHT (Tab) - 9          (U+0009)
вНЭ 11  вОХTCLF (Line Feed) - 10   (U+000A)
вНЭ 12  вКВ (Enclose, Subset Of) - 8834 (U+2282)
вНЭ 13  вОХTCFF (FormFeed) - 12    (U+000C)
вНЭ 14  вОХTCNL (New Line) - 10    (U+000A)
вНЭ 15  вКГ (Disclose, Right Shoe, Superset Of) - 8835 (U+2283)
вНЭ 16  вНЯ (Log) - 9055           (U+236F)
вНЭ 17  √• (a with ring) - 229    (U+00E5)
вНЭ 18  √¶ (ae ligature) - 230    (U+00E6)
вНЭ 19  √ђ (i with grave) - 236   (U+00EC)
вНЭ 20  вНЂ (Stile Tilde) - 9067   (U+2373)
вНЭ 21  √є (u with grave) - 249   (U+00F9)
вНЭ 22  √≤ (o with grave) - 242   (U+00F2)
вНЭ 23  вНђ (Zilde) - 9068         (U+237C)
вНЭ 24  вНµ (Omega) - 9077         (U+2375)
вНЭ 25  вЖС (Up Arrow) - 8593      (U+2191)
вНЭ 26  вЖУ (Down Arrow) - 8595    (U+2193)
вНЭ 27  вЖТ (Right Arrow) - 8594   (U+2192)
вНЭ 28  вОХTCESC (Escape) - 27     (U+001B)
вНЭ 29  вК£ (Left Tack) - 8867     (U+22A3)
вНЭ 30  вКҐ (Right Tack) - 8866    (U+22A2)
вНЭ 31  вНЛ (Grade Up) - 9035      (U+234B)
вНЭ 32  вНТ (Grade Down) - 9042    (U+2352)
вНЭ 33  (Space) - 32             (U+0020)
вНЭ 34  ! - 33                   (U+0021)
вНЭ 35  " - 34                   (U+0022)
вНЭ 36  # - 35                   (U+0023)
вНЭ 37  $ - 36                   (U+0024)
вНЭ 38  % - 37                   (U+0025)
вНЭ 39  & - 38                   (U+0026)
вНЭ 40  ' - 39                   (U+0027)
вНЭ 41  ( - 40                   (U+0028)
вНЭ 42  ) - 41                   (U+0029)
вНЭ 43  * - 42                   (U+002A)
вНЭ 44  + - 43                   (U+002B)
вНЭ 45  , - 44                   (U+002C)
вНЭ 46  - - 45                   (U+002D)
вНЭ 47  . - 46                   (U+002E)
вНЭ 48  / - 47                   (U+002F)
вНЭ 49  0 - 48                   (U+0030)
вНЭ 50  1 - 49                   (U+0031)
вНЭ 51  2 - 50                   (U+0032)
вНЭ 52  3 - 51                   (U+0033)
вНЭ 53  4 - 52                   (U+0034)
вНЭ 54  5 - 53                   (U+0035)
вНЭ 55  6 - 54                   (U+0036)
вНЭ 56  7 - 55                   (U+0037)
вНЭ 57  8 - 56                   (U+0038)
вНЭ 58  9 - 57                   (U+0039)
вНЭ 59  : - 58                   (U+003A)
вНЭ 60  ; - 59                   (U+003B)
вНЭ 61  < - 60                   (U+003C)
вНЭ 62  = - 61                   (U+003D)
вНЭ 63  > - 62                   (U+003E)
вНЭ 64  ? - 63                   (U+003F)
вНЭ 65  @ - 64                   (U+0040)
вНЭ 66  A - 65                   (U+0041)
вНЭ 67  B - 66                   (U+0042)
вНЭ 68  C - 67                   (U+0043)
вНЭ 69  D - 68                   (U+0044)
вНЭ 70  E - 69                   (U+0045)
вНЭ 71  F - 70                   (U+0046)
вНЭ 72  G - 71                   (U+0047)
вНЭ 73  H - 72                   (U+0048)
вНЭ 74  I - 73                   (U+0049)
вНЭ 75  J - 74                   (U+004A)
вНЭ 76  K - 75                   (U+004B)
вНЭ 77  L - 76                   (U+004C)
вНЭ 78  M - 77                   (U+004D)
вНЭ 79  N - 78                   (U+004E)
вНЭ 80  O - 79                   (U+004F)
вНЭ 81  P - 80                   (U+0050)
вНЭ 82  Q - 81                   (U+0051)
вНЭ 83  R - 82                   (U+0052)
вНЭ 84  S - 83                   (U+0053)
вНЭ 85  T - 84                   (U+0054)
вНЭ 86  U - 85                   (U+0055)
вНЭ 87  V - 86                   (U+0056)
вНЭ 88  W - 87                   (U+0057)
вНЭ 89  X - 88                   (U+0058)
вНЭ 90  Y - 89                   (U+0059)
вНЭ 91  Z - 90                   (U+005A)
вНЭ 92  [ - 91                   (U+005B)
вНЭ 93  \ - 92                   (U+005C)
вНЭ 94  ] - 93                   (U+005D)
вНЭ 95  ^ - 94                   (U+005E)
вНЭ 96  _ - 95                   (U+005F)
вНЭ 97  ` - 96                   (U+0060)
вНЭ 98  a - 97                   (U+0061)
вНЭ 99  b - 98                   (U+0062)
вНЭ 100 c - 99                   (U+0063)
вНЭ 101 d - 100                  (U+0064)
вНЭ 102 e - 101                  (U+0065)
вНЭ 103 f - 102                  (U+0066)
вНЭ 104 g - 103                  (U+0067)
вНЭ 105 h - 104                  (U+0068)
вНЭ 106 i - 105                  (U+0069)
вНЭ 107 j - 106                  (U+006A)
вНЭ 108 k - 107                  (U+006B)
вНЭ 109 l - 108                  (U+006C)
вНЭ 110 m - 109                  (U+006D)
вНЭ 111 n - 110                  (U+006E)
вНЭ 112 o - 111                  (U+006F)
вНЭ 113 p - 112                  (U+0070)
вНЭ 114 q - 113                  (U+0071)
вНЭ 115 r - 114                  (U+0072)
вНЭ 116 s - 115                  (U+0073)
вНЭ 117 t - 116                  (U+0074)
вНЭ 118 u - 117                  (U+0075)
вНЭ 119 v - 118                  (U+0076)
вНЭ 120 w - 119                  (U+0077)
вНЭ 121 x - 120                  (U+0078)
вНЭ 122 y - 121                  (U+0079)
вНЭ 123 z - 122                  (U+007A)
вНЭ 124 { - 123                  (U+007B)
вНЭ 125 | - 124                  (U+007C)
вНЭ 126 } - 125                  (U+007D)
вНЭ 127 ~ - 126                  (U+007E)
вНЭ 128 вЙҐ (Not Identical To) - 8802 (U+2262)
вНЭ 129 √З (C with cedilla) - 199 (U+00C7)
вНЭ 130 √Љ (u with diaeresis) - 252 (U+00FC)
вНЭ 131 √© (e with acute) - 233   (U+00E9)
вНЭ 132 √Ґ (a with circumflex) - 226 (U+00E2)
вНЭ 133 √§ (a with diaeresis) - 228 (U+00E4)
вНЭ 134 √† (a with grave) - 224   (U+00E0)
вНЭ 135 вЙ† (Not Equal To) - 8800  (U+2260)
вНЭ 136 √І (c with cedilla) - 231 (U+00E7)
вНЭ 137 √™ (e with circumflex) - 234 (U+00EA)
вНЭ 138 √Ђ (e with diaeresis) - 235 (U+00EB)
вНЭ 139 √® (e with grave) - 232   (U+00E8)
вНЭ 140 √ѓ (i with diaeresis) - 239 (U+00EF)
вНЭ 141 √Ѓ (i with circumflex) - 238 (U+00EE)
вНЭ 142 вМИ (Ceiling) - 8968       (U+2308)
вНЭ 143 √Д (A with diaeresis) - 196 (U+00C4)
вНЭ 144 вМК (Floor) - 8970         (U+230A)
вНЭ 145 √Й (E with acute) - 201   (U+00C9)
вНЭ 146 вИЖ (Delta) - 8710         (U+2206)
вНЭ 147 √Ч (Multiplication) - 215 (U+00D7)
вНЭ 148 √і (o with circumflex) - 244 (U+00F4)
вНЭ 149 √ґ (o with diaeresis) - 246 (U+00F6)
вНЭ 150 вОХ (APL Quad) - 9109      (U+2395)
вНЭ 151 √ї (u with circumflex) - 251 (U+00FB)
вНЭ 152 вНЮ (Quote Quad) - 9054    (U+236E)
вНЭ 153 вМє (Matrix Divide) - 9017 (U+2339)
вНЭ 154 √Ц (O with diaeresis) - 214 (U+00D6)
вНЭ 155 √Ь (U with diaeresis) - 220 (U+00DC)
вНЭ 156 ¬Ґ (Cent) - 162           (U+00A2)
вНЭ 157 ¬£ (Pound) - 163          (U+00A3)
вНЭ 158 ¬• (Yen) - 165            (U+00A5)
вНЭ 159 вН™ (Comma Bar) - 9066     (U+237A)
вНЭ 160 вН® (Tilde Diaeresis) - 9064 (U+2378)
вНЭ 161 √° (a with acute) - 225   (U+00E1)
вНЭ 162 √≠ (i with acute) - 237   (U+00ED)
вНЭ 163 √≥ (o with acute) - 243   (U+00F3)
вНЭ 164 √Ї (u with acute) - 250   (U+00FA)
вНЭ 165 √± (n with tilde) - 241   (U+00F1)
вНЭ 166 √С (N with tilde) - 209   (U+00D1)
вНЭ 167 вНЭ (APL Comment) - 9053   (U+236D)
вНЭ 168 вНА (Up Tack Jot) - 9024   (U+2340)
вНЭ 169 ¬њ (Inverted Question) - 191 (U+00BF)
вНЭ 170 вМЈ (Squad) - 9015         (U+2337)
вНЭ 171 √µ (o with tilde) - 245   (U+00F5)
вНЭ 172 √Є (o with slash) - 248   (U+00F8)
вНЭ 173 √љ (y with acute) - 253   (U+00FD)
вНЭ 174 ¬° (Inverted Exclamation) - 161 (U+00A1)
вНЭ 175 ¬Ђ (Left Double Angle Quote) - 171 (U+00AB)
вНЭ 176 ¬ї (Right Double Angle Quote) - 187 (U+00BB)
вНЭ 177 вОХ (APL Quad) - 9109      (U+2395)
вНЭ 178 вОХ (APL Quad) - 9109      (U+2395)
вНЭ 179 вОХ (APL Quad) - 9109      (U+2395)
вНЭ 180 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 181 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 182 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 183 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 184 + (Plus) - 43            (U+002B)
вНЭ 185 + (Plus) - 43            (U+002B)
вНЭ 186 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 187 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 188 + (Plus) - 43            (U+002B)
вНЭ 189 + (Plus) - 43            (U+002B)
вНЭ 190 + (Plus) - 43            (U+002B)
вНЭ 191 + (Plus) - 43            (U+002B)
вНЭ 192 + (Plus) - 43            (U+002B)
вНЭ 193 √А (A with grave) - 192   (U+00C0)
вНЭ 194 √Б (A with acute) - 193   (U+00C1)
вНЭ 195 √В (A with circumflex) - 194 (U+00C2)
вНЭ 196 √Г (A with tilde) - 195   (U+00C3)
вНЭ 197 √Д (A with Diaeresis) - 196 (U+00C4)
вНЭ 198 √Е (A with ring) - 197    (U+00C5)
вНЭ 199 √Ж (AE ligature) - 198    (U+00C6)
вНЭ 200 √З (C with cedilla) - 199 (U+00C7)
вНЭ 201 √И (E with grave) - 200   (U+00C8)
вНЭ 202 √Й (E with accute) - 201  (U+00C9)
вНЭ 203 √К (E with circumflex) - 202 (U+00CA)
вНЭ 204 √Л (E with diaeresis) - 203 (U+00CB)
вНЭ 205 √М (I with grave) - 204   (U+00CC)
вНЭ 206 √Н (I with acute) - 205   (U+00CD)
вНЭ 207 √О (I with circumflex) - 206 (U+00CE)
вНЭ 208 √П (I with diaeresis) - 207 (U+00CF)
вНЭ 209 - (Hyphen) - 45          (U+002D)
вНЭ 210 √С (N with tilde) - 209   (U+00D1)
вНЭ 211 √Т (O with grave) - 210   (U+00D2)
вНЭ 212 √У (O with acute) - 211   (U+00D3)
вНЭ 213 √Ф (O with circumflex) - 212 (U+00D4)
вНЭ 214 √Х (O with tilde) - 213   (U+00D5)
вНЭ 215 √Ц (O with diaeresis) - 214 (U+00D6)
вНЭ 216 + (Plus) - 43            (U+002B)
вНЭ 217 √Ш (O with slash) - 216   (U+00D8)
вНЭ 218 √Щ (U with grave) - 217   (U+00D9)
вНЭ 219 √Ъ (U with acute) - 218   (U+00DA)
вНЭ 220 √Ы (U with circumflex) - 219 (U+00DB)
вНЭ 221 √Ь (U with diaeresis) - 220 (U+00DC)
вНЭ 222 √Э (Y with acute) - 221   (U+00DD)
вНЭ 223 вИ£ (Vertical Line) - 124  (U+007C)
вНЭ 224 √њ (y with diaeresis) - 255 (U+00FF)
вНЭ 225 вНЇ (Alpha) - 9082         (U+237A)
вНЭ 226 √Я (Sharp S) - 223        (U+00DF)
вНЭ 227 вН≥ (Iota) - 9075          (U+2373)
вНЭ 228 вН§ (Jot Diaeresis) - 9060 (U+2364)
вНЭ 229 √£ (a with tilde) - 227   (U+00E3)
вНЭ 230 вН± (Down Caret Tilde) - 9073 (U+2371)
вНЭ 231 вК• (Up Tack) - 8869       (U+22A5)
вНЭ 232 вК§ (Down Tack) - 8868     (U+22A4)
вНЭ 233 вМљ (Circle Stile) - 9021  (U+233D)
вНЭ 234 вКЦ (Circle Minus) - 8854  (U+2296)
вНЭ 235 вН≤ (Up Caret Tilde) - 9074 (U+2372)
вНЭ 236 вМњ (Slash Bar) - 9023     (U+233F)
вНЭ 237 вИЗ (Del/Nabla) - 8711     (U+2207)
вНЭ 238 вНЙ (Circle Slash) - 9033  (U+2349)
вНЭ 239 вИК (Element Of) - 8712    (U+2208)
вНЭ 240 вИ© (Intersection) - 8745  (U+2229)
вНЭ 241 вЙ° (Identical To) - 8801  (U+2261)
вНЭ 242 вНЩ (Delta Underbar) - 9049 (U+2359)
вНЭ 243 вЙ• (Greater Than or Equal) - 8805 (U+2265)
вНЭ 244 вЙ§ (Less Than or Equal) - 8804 (U+2264)
вНЭ 245 вНХ (Format) - 9045        (U+2355)
вНЭ 246 вНО (Execute) - 9038       (U+234E)
вНЭ 247 √Ј (Division) - 247       (U+00F7)
вНЭ 248 " (Quotation Mark) - 34  (U+0022)
вНЭ 249 вИШ (Ring Operator) - 8728 (U+2218)
вНЭ 250 вЧЛ (Circle) - 9675        (U+25CB)
вНЭ 251 вИ® (Logical Or) - 8744    (U+2228)
вНЭ 252 вНі (Rho) - 9076           (U+2374)
вНЭ 253 вИ™ (Union) - 8746         (U+222A)
вНЭ 254 ¬ѓ (Macron) - 175         (U+00AF)
вНЭ 255 вИ£ (Divides) - 8739       (U+2223)
вНЭ 256 √њ (y with diaeresis) - 255 (U+00FF)

 вОХIOвЖР1
вНЭ вНЩ_PATH not provided? Use current ws path:
:If 0=вНівНЩ_PATH
  :If 0вЙ†вНівНЩ_PATHвЖРвОХWSID вНЭ Not a clear ws?
    вНЭ Logic from <TODOS> for dealing with APL+Win Lib No.s:
    :If вЖСвОХVI вНЩ_PATH вНЭ File with APL library number?
       вНЩ_PATHвЖР(-¬ѓ1+(вМљвНЩ_PATH)вН≥' ')вЖУвНЩ_PATH вНЭ Path num before ws name
      вНЭ Delete lib no. and trailing blanks (allow for '18 XYZ\3M42A.PRN'):
       вНЩ_TвЖРвНЩ_PATH=' ' вЛД вНЩ_PATHвЖР(-+/^\вМљвНЩ_T)вЖУ(1<+\2>/1,вНЩ_T)/вНЩ_PATH
       вНЩ_LвЖРвЖСвОХFI вНЩ_PATH вЛД вНЩ_TвЖРвМК0вМИвНЩ_LвМК2147483647 вЛД вНЩ_VвЖРвОХLIBD вНЩ_T
      вНЭ If lib no. invalid or not found, use {currentdir}; handle 'D:':
      :If вНЩ_LвЙ†вНЩ_T вЛД :OrIf 0вИКвНівНЩ_V
         вНЩ_VвЖРвОХCHDIR ''
      :ElseIf 0 1 вЙ°вНЩ_V=':' вЛД вНЩ_VвЖРвОХCHDIR вНЩ_V
      :EndIf
       вНЩ_PATHвЖРвНЩ_V,('\'вЙ†¬ѓ1вЖСвНЩ_V)вНі'\' вНЭ Incl \ unless A:\ or C:\ ...
    :Else вЛД вНЩ_PATHвЖР(-¬ѓ1+(вМљвОХWSID)вН≥'\')вЖУвОХWSID вНЭ вОХWSID not numeric lib
    :EndIf
  :Else вЛД вНЩ_PATHвЖР(вОХCHDIR ''),'\' вНЭ Use current dir (probably install dir)
  :EndIf
вНЭ Ensure there is a trailing \ on the path:
:ElseIf '\'вЙ†¬ѓ1вЖСвНЩ_PATH вЛД вНЩ_PATHвЖРвНЩ_PATH,'\'
:EndIf
 (вНЩ_OBJ вНЩ_OW вНЩ_CC)вЖРвНЩ_RA вНЭ Object name; Overwrite?; Case code?
 вНЩ_NCвЖРвОХNC вНЩ_OBJ
вНЭ Done if not a fn or variable:
:if ~вНЩ_NCвИК2 3 вЛД вНЩ_RвЖР'Object must be a function or variable.' вЛД вЖТ0 вЛД :endif
:If вНЩ_NC=3 вЛД вНЩ_DATAвЖРвОХCR вНЩ_OBJ вЛД вНЩ_EXTвЖР'.aplwfn' вНЭ Is вНЩ_OBJ a function (3)?
:Else вНЭ Try to grab it as a variable (empty cvec if not defd)
   вНЩ_DATAвЖРвОХVGET вНЩ_OBJ ''
  :If 82вЙ†вОХDR вНЩ_DATA вНЭ Non-character data?
     вНЩ_DATAвЖР'wrapl' вОХDR вНЩ_DATA вНЭ Characters now
     вНЩ_EXTвЖР'.aplwvr' вНЭ Non-char variable data
  :Else вЛД вНЩ_EXTвЖР'.aplwcv' вНЭ Character data
  :EndIf
  вНЭ Is it a matrix? Treat last dimension as new line in file.  Ignore
  вНЭ earlier dimensions
  :if 1<вНЩ_TвЖРвНівНівНЩ_DATA вЛД вНЩ_DATAвЖР,вНЩ_DATA,[вНЩ_T]вОХTCNL вЛД :endif
:EndIf

вНЭ Vec of unicode nums (вОХUCS right args) corresp w/ вОХAV (not used):
вНЭ вНЩ_TвЖР0 0 8364 9079 9671 168 8592 7 8 9 10 8834 12 10
вНЭ вНЩ_TвЖРвНЩ_T,8835 9055 229 230 236 9067 249 242 9068 9077 8593 8595 8594 27
вНЭ вНЩ_TвЖРвНЩ_T,8867 8866 9035 9042 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
вНЭ вНЩ_TвЖРвНЩ_T,47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
вНЭ вНЩ_TвЖРвНЩ_T,69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
вНЭ вНЩ_TвЖРвНЩ_T,91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109
вНЭ вНЩ_TвЖРвНЩ_T,110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
вНЭ вНЩ_TвЖРвНЩ_T,8802 199 252 233 226 228 224 8800 231 234 235 232 239 238 8968 196
вНЭ вНЩ_TвЖРвНЩ_T,8970 201 8710 215 244 246 9109 251 9054 9017 214 220 162 163 165
вНЭ вНЩ_TвЖРвНЩ_T,9066 9064 225 237 243 250 241 209 9053 9024 191 9015 245 248 253
вНЭ вНЩ_TвЖРвНЩ_T,161 171 187 9109 9109 9109 124 124 124 124 43 43 124 124
вНЭ вНЩ_TвЖРвНЩ_T,43 43 43 43 43 192 193 194 195 196 197 198 199 200 201
вНЭ вНЩ_TвЖРвНЩ_T,202 203 204 205 206 207 45 209 210 211 212 213 214 43 216 217
вНЭ вНЩ_TвЖРвНЩ_T,218 219 220 221 124 255 9082 223 9075 9060 227 9073 8869 8868
вНЭ вНЩ_TвЖРвНЩ_T,9021 8854 9074 9023 8711 9033 8712 8745 8801 9049 8805 8804 9045
вНЭ вНЩ_TвЖРвНЩ_T,9038 247 34 8728 9675 8744 9076 8746 175 8739 255

вНЭ Convert mat to вОХTCLF delimited (UNIX style) vector:
вНЭ If v19 is in use, use вОХCV (for speed) else, use DTBV logic:
:If 19вЙ§вОХFI 2вЖСвОХSYSVER вЛД вНЩ_DATAвЖРвОХTCLF вОХCV вНЩ_DATA
:Else вЛД вНЩ_UвЖР+/вИ®\' 'вЙ†вМљвНЩ_DATA вЛД вНЩ_DATAвЖРвНЩ_UвЖС¬®вКВ[вОХIO+1]вНЩ_DATA
   вНЩ_DATAвЖРвИКвНЩ_DATA,¬®вОХTCLF
:EndIf
вНЭ Convert from вОХAV internal UCS structure to UTF-8 (unicode):
 вНЩ_TXTвЖР'X-AV-UCS' 'UTF-8' вОХUCS вНЩ_DATA вНЭ Now we have unicode chars

вНЭ Add a case code? This is for workspace's with functions whose names
вНЭ only differ by case (e.g. Foo vs foo) as Windows does not allow for
вНЭ filenames that differ only in case:
:If вНЩ_CC
  вНЭ Bits of uppercase letters of obj name, reversed, converted to
  вНЭ decimal, then to octal (e.g. Foo -> Foo-10, foo -> foo-00) :
   вНЩ_CCвЖР'-',вИКвНХ¬®0 8вК§(2вК•вМљвНЩ_OBJвИКвОХAV[65+вН≥26])
:Else вЛД вНЩ_CCвЖР'' вНЭ No case code
:EndIf

вНЭ Using .txt makes most text editors see the file as UTF-8!
 вНЩ_NAMEвЖРвНЩ_OBJ,вНЩ_CC,вНЩ_EXT
 вНЩ_FILEвЖРвНЩ_PATH,вНЩ_NAME
 вНЩ_TIEвЖРвОХNNUMS,вОХXNNUMS вЛД вНЩ_TIEвЖР-((вН≥вНівНЩ_TIE)вИКвИ£вНЩ_TIE)вН≥0

вНЭ Does the file already exist?:
:If 1вИКвНЩ_NAMEвНЈвОХLIB вНЩ_PATH
  :If вНЩ_OW вНЭ Overwrite exising file?
     вНЩ_FILE вОХXNTIE вНЩ_TIE
     вНЩ_FILE вОХXNERASE вНЩ_TIE
  :Else вЛД вНЩ_RвЖР'File not created. "',вНЩ_FILE,'" already exists.' вЛД вЖТ0
  :EndIf
:EndIf

вНЭ Create output file, write to it, untie it:
 вНЩ_FILE вОХXNCREATE вНЩ_TIE
 вНЩ_TXT вОХNAPPEND вНЩ_TIE
 вОХNUNTIE вНЩ_TIE
вНЭ Set the file's timestamp to the APL+Win timestamp of the source object.
вНЭ Insert dummy day of week value in position 3 so we get an 8 elm vec we
вНЭ can convert to windows file time structure:
 вНЩ_TIMEвЖР2 вОХAT вНЩ_OBJ вЛД вНЩ_TIMEвЖР(2вЖСвНЩ_TIME),0,2вЖУвНЩ_TIME
вНЭ Convert 8-elm vec to 2 32bit ints for filetime:
 вНЩ_TIMEвЖР2вКГвОХWCALL 'SystemTimeToFileTime' вНЩ_TIME (2вНі0)
 вНЩ_TвЖР'FILE_WRITE_ATTRIBUTES' 'FILE_SHARE_READ FILE_SHARE_WRITE' 0 'OPEN_EXISTING' 0 0
 вНЩ_UвЖРвОХWCALL 'CreateFile' вНЩ_FILE,вНЩ_T
 вНЩ_VвЖРвОХWCALL 'SetFileTime' вНЩ_U 0 0 вНЩ_TIME вЛД вНЩ_VвЖРвОХWCALL 'CloseHandle' вНЩ_U
 вНЩ_RвЖР'"',вНЩ_FILE,'" created.' вНЭ Success