 R‚Üê‚çôGitBranch RA;C;NAME;PDIR;TEMP
‚çù Manage the list of branches in local repo.

‚çù Syntaxes:
‚çù ‚çôR‚Üê‚çôGitBranch '' ‚çôTEMP ‚çôPDIR - Show current list of branches

‚çù ‚çôR‚Üê‚çôGitBranch '<NewBranchName>' ‚çôTEMP ‚çôPDIR - Add a branch

‚çù Requires: ‚çôCOMMAND

‚çù Parse ‚çôRA:
‚çù 1‚äÉ Call name and params (e.g. 'Add MyRepo github.com/myname/myrepo')
‚çù 2‚äÉ Temp dir for ‚çôCOMMAND
‚çù 3‚äÉ WS's parent directory (must contain .git hidden folder from init/clone)
 (NAME TEMP PDIR)‚ÜêRA
 C‚Üê'git branch' ‚çù list branches
:if 0‚âÝ‚ç¥NAME ‚ãÑ C‚ÜêC,' ',NAME ‚ãÑ :endif ‚çù New branch?
 R‚ÜêTEMP ‚çôCOMMAND PDIR C
‚çù Deal with horrendous ‚éïTCLF placement:
:if 0<‚ç¥R ‚ãÑ R‚Üê‚äÉ((1,1‚Üì‚éïTCLF=R)‚éïPENCLOSE R)~¬®‚éïTCLF ‚ãÑ :endif