 R‚Üź‚ćôGitAdd ‚ćôRA;‚ćôCMD;‚ćôF;‚ćôPDIR;‚ćôT;‚ćôU;‚ćôV;‚ćôTEMP
‚ćĚ Add a specified file to the current workspace's Git tracking.
‚ćĚ The file must exist within the current workspace's parent
‚ćĚ directory.  If the file name provided does not have an extension
‚ćĚ it is assumed to be a reference to an APL object that
‚ćĚ
‚ćĚ ]GIT Add /F=photo.jpg ‚ćĚ Add a single file to this commit
‚ćĚ ]GIT Add CMIOTA DTBV  ‚ćĚ Add a two objects to this commit
‚ćĚ ]Git Add .            ‚ćĚ Add all files for this workspace to the commit
‚ćĚ
‚ćĚ Note: Adding files (non-APL+Win objects) must be done separately from
‚ćĚ       adding objects (for now).
‚ćĚ
‚ćĚ [TLDR: Tell git to track a file/object]

‚ćĚ Get workspace path
 (‚ćôRA ‚ćôTEMP ‚ćôPDIR)‚Üź‚ćôRA ‚ćĚ ‚ćôRA: Objects; ‚ćôTEMP: TempPath; ‚ćôPDIR: Parent dir
‚ćĚ Update the workspace path's text files:
:If '.'‚Č°‚ÜĎ‚ćôRA~' ' ‚čĄ ‚ćôT‚Üź‚éēUCMD 'TOTXT' ‚ćĚ All objects
:ElseIf ‚ą®/‚ćôT‚Üź'/F='‚ć∑‚ćôRA ‚čĄ ‚ćôRA‚Üź3‚Üď(‚ą®\‚ćôT)/‚ćôRA ‚ćĚ Specific file
:Else ‚ćĚ Specific object(s) {need to run ]TOTXT then git add the files}
   ‚ćôT‚Üź‚éēUCMD 'TOTXT ',‚ćôRA,' /R'
  ‚ćĚ Parse ]TOTXT result to determine created files:
  ‚ćĚ ]TOTXT Foo Goo ‚Üí '"C:\TEMP\Foo.aplwcv" created.',‚éēTCNL,'"C:\TEMP\Goo.aplwcv" created.'
   ‚ćôU‚Üź‚ą®/'created'‚ć∑‚äÉ‚ćôV‚Üź(1,¬Į1‚Üď‚ćôT‚ąä‚éēTCNL) ‚éēPENCLOSE ‚ćôT
  ‚ćĚ Drop the 'created.' portion of each result:
   ‚ćôV‚Üź¬Į10‚Üď¬®‚ćôU/‚ćôV
  ‚ćĚ Take the file name from each result:
   ‚ćôRA‚Üź(1+-(‚ĆĹ¬®‚ćôV)‚ć≥¬®'\')‚ÜĎ¬®‚ćôV
   ‚ćôRA‚Üź¬Į1‚Üď‚ąä‚ćôRA,¬®' '
:EndIf
 ‚ćôCMD‚Üź'git add ',‚ćôRA
‚ćĚ Returns output from the ‚éēCMD call:
 R‚Üź‚ćôTEMP ‚ćôCOMMAND ‚ćôPDIR ‚ćôCMD
‚ćĚ Deal with horrendous ‚éēTCLF placement:
:if 0<‚ćīR ‚čĄ R‚Üź‚äÉ((1,1‚Üď‚éēTCLF=R)‚éēPENCLOSE R)~¬®‚éēTCLF ‚čĄ :endif