R‚ÜźYMD DATEPLUS N;G;I;M;S;T;U;V;W;Y;‚ąÜYMD

‚ćĚ Returns date that is N calendar days after date YYYYMMDD. TEST

‚ćĚ Returns 0 if date (given or resulting) is invalid.

‚ćĚ Arguments are scalar conformable.  Needs:  ci

 M‚Üź√ó/S‚Üź‚ćīYMD+N ‚čĄ N‚ÜźM‚ćīN ‚ćĚ Keep shape of arguments to reshape result

 ‚ąÜYMD‚Üź 0 100 100 ‚ä§YMD‚ÜźM‚ćīYMD ‚ćĚ YYYYMMDD ‚Üí YYYY MM DD

‚ćĚ Index of YMD into raveled (2‚äÉci):

 I‚Üź‚ąÜYMD[3;]+31√ó(‚ąÜYMD[2;]-1)+12√ó¬Į1+(Y‚Üź1‚äÉci)‚ć≥‚ąÜYMD[1;]

 W‚ÜźWHERE,(2‚äÉci)‚Č†'X' ‚ćĚ Indices of calendar days into raveled (2‚äÉci)

 T‚ÜźW‚ć≥I ‚čĄ U‚ÜźN+T ‚čĄ R‚Üź‚ć¨‚ćī‚ćīW ‚čĄ V‚Üź1‚ĆąR‚ĆäU

‚ćĚ Do those that fall within the calendar:

 G‚Üź(T‚Č§R)^V=U ‚čĄ I‚Üź1+ 0 12 31 ‚ä§¬Į1+W[G/V]

 R‚ÜźI[3;]+100√óI[2;]+100√óY[I[1;]] ‚ćĚ Indices ‚Üí YYYYMMDD

‚ćĚ Now those outside the calendar, using TODAYS/FROMDAYS:

 ‚Üí(^/G)‚ćīL1 ‚čĄ R‚ÜźG\R ‚čĄ G‚Üź~G

 (G/R)‚ÜźFROMDAYS (G/N)+TODAYS G/YMD

L1:R‚ÜźS‚ćīR

