 вНЩ_RвЖРвНЩ_PATH TXT2APL вНЩ_RA;вНЩ_CC;вНЩ_DATA;вНЩ_FILE;вНЩ_I;вНЩ_L;вНЩ_N;вНЩ_NAME;вНЩ_NAMES;вНЩ_NC;вНЩ_OBJ;вНЩ_OW;вНЩ_T;вНЩ_TIE;вНЩ_U;вНЩ_V;вНЩ_W;вОХIO
вНЭ This function performs the opposite action of <APL2TXT>.  In other
вНЭ words, it takes a text file containing a UTF-8 representation of an
вНЭ APL+Win function or object (created by <APL2TXT> and defines it in
вНЭ the current workspace.

вНЭ вНЩ_PATH: Character vector name of path where UTF-8 APL+Win text files
вНЭ         are located (e.g. "C:\temp\WORKPSACE\" or "101 WORKSPACE"

вНЭ вНЩ_RA is (вНЩ_OBJ вНЩ_OW) where:

вНЭ вНЩ_OW:  0=Do not overwrite objects in the current ws of the same name
вНЭ        1=Overwrite
вНЭ

вНЭ вНЩ_OBJ: Character vector object name (e.g. 'CMIOTA') to define from
вНЭ        source text file in вНЩ_PATH.  For example:
вНЭ          вНЩ_OBJ='CMIOTA' from the C:\temp\WORKSPACE\WORKSPACE.w3 workspace would
вНЭ          imply a source file of "C:\temp\WORKSPACE\CMIOTA.aplwfn"

вНЭ вНЩ_R:   Character vector success or failure message

вНЭ Used like:
вНЭ вНЩ_RвЖР'C:\temp\codedir' TXT2APL 'CMIOTA' 1

вНЭ Requires: вНЩEZBase

вОХIOвЖР1 вЛД (вНЩ_OBJ вНЩ_OW)вЖРвНЩ_RA вНЭ Object name; Overwrite?
:if вНЩ_OW<0вЙ†вОХNC вНЩ_OBJ вЛД вНЩ_RвЖР'"',вНЩ_OBJ,'" already exists.' вЛД вЖТ0 вЛД :endif
вНЭ вНЩ_PATH not provided? Use current ws path:
:If 0=вНівНЩ_PATH
  :If 0вЙ†вНівНЩ_PATHвЖРвОХWSID вНЭ Not a clear ws?
    вНЭ Logic from <TODOS> for dealing with APL+Win Lib No.s:
    :If вЖСвОХVI вНЩ_PATH вНЭ File with APL library number?
       вНЩ_PATHвЖР(-¬ѓ1+(вМљвНЩ_PATH)вН≥' ')вЖУвНЩ_PATH вНЭ Path num before ws name
      вНЭ Delete lib no. and trailing blanks (allow for '18 XYZ\3M42A.PRN'):
       вНЩ_TвЖРвНЩ_PATH=' ' вЛД вНЩ_UвЖР(-+/^\вМљвНЩ_T)вЖУ(1<+\2>/1,вНЩ_T)/вНЩ_PATH
       вНЩ_LвЖРвЖСвОХFI вНЩ_PATH вЛД вНЩ_TвЖРвМК0вМИвНЩ_LвМК2147483647 вЛД вНЩ_VвЖРвОХLIBD вНЩ_T
      вНЭ If lib no. invalid or not found, use {currentdir}; handle 'D:':
      :If вНЩ_LвЙ†вНЩ_T вЛД :OrIf 0вИКвНівНЩ_V
         вНЩ_VвЖРвОХCHDIR ''
      :ElseIf 0 1 вЙ°вНЩ_V=':' вЛД вНЩ_VвЖРвОХCHDIR вНЩ_V
      :EndIf
       вНЩ_PATHвЖРвНЩ_V,('\'вЙ†¬ѓ1вЖСвНЩ_V)вНі'\' вНЭ Incl \ unless A:\ or C:\ ...
    :Else вЛД вНЩ_PATHвЖР(-¬ѓ1+(вМљвОХWSID)вН≥'\')вЖУвОХWSID вНЭ вОХWSID not numeric lib
    :EndIf
  :Else вЛД вНЩ_PATHвЖР(вОХCHDIR ''),'\' вНЭ Use current dir (probably install dir)
  :EndIf
вНЭ Ensure there is a trailing \ on the path:
:ElseIf '\'вЙ†¬ѓ1вЖСвНЩ_PATH вЛД вНЩ_PATHвЖРвНЩ_PATH,'\'
:EndIf

вНЭ Acceptable APL+Win text file extensions (Function; Non-cvec Var; Var):
 вНЩ_TвЖР'.APLWFN' '.APLWCV' '.APLWVR'
вНЭ Three possible source file names for this fn/obj (w/o case code):
 вНЩ_UвЖРвКВвОХWCALL 'CharUpper' вНЩ_OBJ вЛД вНЩ_NAMESвЖРвНЩ_U,¬®вНЩ_T
вНЭ Case code for object (Bits of uppercase letters, reversed, decimal,
вНЭ then octal):
 вНЩ_VвЖРвИКвНХ¬®вМљвНЩ_OBJвИКвОХAV[65+вН≥26] вНЭ Bits of upper chars, reversed
вНЭ e.g. Foo -> Foo-1, foo -> foo-0)
 вНЩ_CCвЖР'-',2 8 вНЩEZBase вНЩ_V вНЭ Convert to octal (8) from binary (2) and format
вНЭ Consider case coded file names as well (e.g. Foo-01.APLWFN):
 вНЩ_NAMESвЖРвНЩ_NAMES,вНЩ_U,¬®(вКВвНЩ_CC),¬®вНЩ_T
 вНЩ_UвЖРвОХLIB вНЩ_PATH вНЭ Contents of source path
 вНЩ_UвЖРвОХWCALL 'CharUpper' вНЩ_U вНЭ Uppercase and matвЖТnest
 вНЩ_TвЖР+/вИ®\' 'вЙ†вМљвНЩ_U вЛД вНЩ_VвЖРвНЩ_TвЖС¬®вКВ[2]вНЩ_U вНЭ MatвЖТNest (delete trailing blanks)
 вНЩ_IвЖРвЖС(вНЩ_NAMESвИКвНЩ_V)/вН≥вНівНЩ_NAMES вНЭ First matching file in вНЩ_NAMES
:if вНЩ_I=0 вЛД вНЩ_RвЖР'Source file for "',вНЩ_OBJ,'" not found in "',вНЩ_PATH,'".' вЛД вЖТ0 вЛД :endif
 вНЩ_NAMEвЖРвНЩ_IвКГвНЩ_NAMES вНЭ Source file name
 вНЩ_FILEвЖРвНЩ_PATH,вНЩ_NAME вНЭ Full file name
вНЭ Available tie num for source text file:
 вНЩ_TIEвЖРвОХNNUMS,вОХXNNUMS вЛД вНЩ_TIEвЖР-((вН≥вНівНЩ_TIE)вИКвИ£вНЩ_TIE)вН≥0
вНЭ Read entire file as chars:
 вНЩ_FILE вОХXNTIE вНЩ_TIE вЛД вНЩ_DATAвЖРвОХNREAD вНЩ_TIE 82,(вОХNSIZE вНЩ_TIE),0 вЛД вОХNUNTIE вНЩ_TIE

вНЭ Convert from UTF-8 (unicode) structure to APL вОХAV chars:
 вНЩ_UвЖР'UTF-8' 'X-APL' вОХUCS вНЩ_DATA вНЭ Now we have APL+Win chars
вНЭ Replace вОХTCLF chars with вОХTCNL for вОХDEF:
:If ^/вОХTCNL вОХTCLFвИКвНЩ_U вЛД вНЩ_UвЖРвНЩ_U~вОХTCLF вНЭ вОХTCNL,вОХTCLF вЖТ вОХTCNL
:Else вЛД ((вНЩ_U=вОХTCLF)/вНЩ_U)вЖРвОХTCNL вНЭ вОХTCLF вЖТ вОХTCNL
:EndIf
:If вНЩ_IвИК1 4 вНЭ 1 or 4: Function (from .APLWFN file; 1=NoCaseCode; 4=CaseCode)
  вНЭ Define function; return error if unable:
  :if 82вЙ†вОХDR вНЩ_TвЖРвОХDEF вНЩ_U вЛД вНЩ_RвЖР'"',вНЩ_OBJ,'" was not defined (',(вНХвНЩ_T),').' вЛД вЖТ0 вЛД :endif
:Else вНЭ 2/3/5/6: Character vector or non-char var (from .APLWCV or .APLWVR file)
  :if вНЩ_IвИК3 6 вЛД вНЩ_UвЖР'unwrapl' вОХDR вНЩ_U вЛД :endif вНЭ Unwrap undisplayable var
   вНОвНЩ_OBJ,'вЖРвНЩ_U' вНЭ Assign value
:EndIf
 вНЩ_RвЖР'"',вНЩ_OBJ,'" was defined.' вНЭ Return success message