 ‚çôR‚Üê‚çôTEMPPATH ‚çôCOMMAND ‚çôCMD;‚çôPATH;‚çôT;‚çôTFILE
‚çù Utility function for executing a Windows command and returning the
‚çù result as a character vector.  This utility creates a temporary text
‚çù file in the given ‚çôTEMPPATH and removes it when it is done working.

‚çù Used like:
‚çù   ‚çôR‚Üê'C:\temp\' ‚çôCOMMAND 'C:\path\' 'fc "C:\path\filename.txt" "C:\path\filename.txt"'

 (‚çôPATH ‚çôCMD)‚Üê‚çôCMD ‚çù Path to execute in and command to execute
:If 0‚âÝ‚ç¥‚çôPATH ‚ãÑ ‚çù Set execution directory if passed
  :if '\'=‚çôT‚Üê‚Üë‚çôPATH ‚ãÑ ‚çôT‚Üê'' ‚ãÑ :endif
   ‚çôT‚Üê‚çôT ‚éïCHDIR ‚çôPATH ‚çù Change DOS directory
:EndIf
‚çù Include trailing delim if needed:
:if ~‚à®/(¬Ø1‚Üë‚çôTEMPPATH)='\/' ‚ãÑ ‚çôTEMPPATH‚Üê‚çôTEMPPATH,'\' ‚ãÑ :endif
 ‚çôTFILE‚Üê‚çôTEMPPATH,'APLCOMMANDTEMPFILE.txt'
 3 ‚éïCMD ‚çôCMD,' >> ',‚çôTFILE,' 2>&1' ‚çù Execute command and create the temp file
‚çù Read the resulting text output:
 ‚çôT‚Üê‚éïXNNUMS,‚éïNNUMS ‚ãÑ ‚çôT‚Üê-((‚ç≥‚ç¥‚çôT)‚àä‚à£‚çôT)‚ç≥0 ‚çù Find a tie
 ‚çôTFILE ‚éïXNTIE ‚çôT ‚çù Tie text file
 ‚çôR‚Üê‚éïNREAD ‚çôT 82 (‚éïNSIZE ‚çôT) 0 ‚çù Read all of it
‚çù Delete the text file now we have read it:
 ‚çôTFILE ‚éïXNERASE ‚çôT