 R‚ÜźLA ‚ćôEZBase VALS;CHR;CVR;DEC;FBASE;I;N;T;TBASE;QUO;REM
‚ćĚ Convert a given value from a given base to another.  Returning a cvec
‚ćĚ or cvec nest with each value represented in the minimum number of
‚ćĚ digits:

‚ćĚ (1‚äÉLA): From base (int 2-35)
‚ćĚ (2‚äÉLA): To base (int 2-35)

‚ćĚ VALS: Values to convert (can be scalar int, vec of ints, a cvec, or a
‚ćĚ       nest of cvecs)

‚ćĚ Returns a bare cvec if VALS is passed as a scalar int or a bare cvec
‚ćĚ otherwise, returns a nest of char vecs

‚ćĚ Examples:

‚ćĚ 253 from decimal to octal: '375'‚Üź10 8 ‚ćôEZBase 253
‚ćĚ 4D2 from hex to decimal: '1234'‚Üź16 10 ‚ćôEZBase '4D2'
‚ćĚ 1234 and 2324 from decimal to hex: ('4D2' '914')‚Üź10 16 ‚ćôEZBase 1234 2324

 (FBASE TBASE)‚ÜźLA ‚ćĚ From Base; To Base
‚ćĚ Char vec result? (source val passed as cvec or scalar int):
 CVR‚Üź(82=‚éēDR VALS)‚ą®‚ć¨‚Č°‚ćīVALS
:if ‚ą®/FBASE TBASE‚ąä0 1 ‚čĄ :orif ‚ą®/FBASE TBASE>35 ‚čĄ ‚éēERROR 'DOMAIN ERROR' ‚čĄ :endif
‚ćĚ Convert given values to a char mat:
:If 82=T‚Üź‚éēDR VALS
  :If ‚ć¨‚Č°‚ćīVALS ‚čĄ VALS‚Üź1 1‚ćīVALS ‚ćĚ Char ‚Üí Cmat
  :Else ‚čĄ VALS‚Üź,[.5]VALS      ‚ćĚ Cvec ‚Üí Cmat
  :Endif
:ElseIf T=326 ‚čĄ VALS‚Üź‚äÉVALS    ‚ćĚ Cnest‚Üí Cmat
:ElseIf T‚ąä11 323
  :If CVR ‚čĄ VALS‚Üź,[.5]‚ćēVALS   ‚ćĚ ScInt‚Üí Cmat
  :Else ‚čĄ VALS‚Üź‚äÉ‚ćē¬®VALS        ‚ćĚ IntVc‚Üí Cmat
  :EndIf
:Else ‚čĄ ‚éēERROR 'DOMAIN ERROR'
:EndIf
 VALS‚Üź‚éēWCALL 'CharUpper' VALS ‚ćĚ Make sure any chars are upper (2fe3‚Üí2FE3)
‚ćĚ Return formatted VALS (cvecs w/o spaces) if from/to are the same:
:if FBASE=TBASE ‚čĄ R‚Üź‚äā[1]VALS ‚čĄ R‚ÜźR~¬®' ' ‚čĄ :endif
‚ćĚ Char representations of values from 0-35 (+1):
 CHR‚Üź'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ ' ‚ćĚ CHR[37]=' '

‚ćĚ DEC: Integer decimal values of rows of VALS
:If FBASE=10 ‚čĄ DEC‚Üź‚ąä‚éēFI¬®‚äā[2]VALS
:Else ‚ćĚ Convert to base 10
  ‚ćĚ RJUST and reverse (to put 1's place in leftmost col:
   VALS‚Üź‚ĆĹ(+/‚ą®\' '‚Č†‚ĆĹVALS)‚ĆĹVALS
   I‚ÜźCHR‚ć≥VALS ‚čĄ T‚ÜźI=37 ‚čĄ ((,T)/,I)‚Üź0 ‚ćĚ Consider ' ' as 0
  :if 1‚ąäI>37 ‚čĄ ‚éēERROR 'DOMAIN ERROR' ‚čĄ :endif
   N‚Üź¬Į1‚ÜĎ‚ćīVALS ‚ćĚ Max number of places/digits
   DEC‚Üź+/(FBASE*(‚ć≥N)-1)√ó[2]0‚ĆąI-1 ‚ćĚ (DIGIT √ó BASE * PLACE)
:EndIf

:If TBASE=10 ‚čĄ R‚Üź‚ćē¬®DEC ‚ćĚ Already in base 10!
:Else ‚ćĚ Convert from base 10 to specified base (TBASE):
  ‚ćĚ Use successive division to calculate each digit in new base.
  ‚ćĚ Start by dividing the decimal value by the desired base (use the
  ‚ćĚ quotient in subsequent iterations) and noting the remainder,
  ‚ćĚ continue this process from the 1's place upwards:
   QUO‚ÜźDEC ‚čĄ R‚Üź((‚ćīDEC),0)‚ćī''
  :repeat ‚čĄ REM‚ÜźTBASE‚ą£QUO ‚čĄ R‚ÜźCHR[1+REM],R ‚čĄ :until ^/0=QUO‚Üź(QUO-REM)√∑TBASE
  ‚ćĚ Delete leading 0's and convert to nest/cvec (keep at least one for
  ‚ćĚ actual 0 values though):
   T‚ÜźR‚Č†'0' ‚čĄ  T‚Üź‚ą®\T ‚čĄ (¬Į1‚ÜĎ[2]T)‚Üź1 ‚čĄ R‚Üź(,T√ó[‚éēIO]1+‚ć≥‚ÜĎ‚ćīT)‚äā,R
:EndIf
‚ćĚ Format result accoring to provided format of VALS:
:if CVR ‚čĄ R‚Üź‚ąäR ‚čĄ :endif