 ‚ćôR‚Üź‚ćôGitInit ‚ćôRA;‚ćôD;‚ćôT;‚ćôU
‚ćĚ Execute "git init" in the workspace's parent directory to initialize
‚ćĚ the directory as a git managed directory.

‚ćĚ Syntax: R‚Üź‚ćôGitInit ParentDir

‚ćĚ Requires: ‚ćôCOMMAND
 (‚ćôT ‚ćôD)‚Üź‚ćôRA ‚ćĚ Temp Dir; Parent Dir
 ‚ćôR‚Üź‚ćôT ‚ćôCOMMAND ‚ćôD 'git init'

‚ćĚ Create a .gitignore file as well and add the workspace to it if the
‚ćĚ workspace is not clear:
:If 0‚Č†‚ćī‚éēWSID ‚čĄ ‚ćôT‚Üź‚éēXNNUMS,‚éēNNUMS ‚čĄ ‚ćôT‚Üź-((‚ć≥‚ćī‚ćôT)‚ąä‚ą£‚ćôT)‚ć≥0 ‚ćĚ Find a tie
   (‚ćôD,'.gitignore') ‚éēXNCREATE ‚ćôT
   (((1+-(‚ĆĹ‚éēWSID)‚ć≥'\')‚ÜĎ‚éēWSID),'.w3',‚éēTCNL,‚éēTCLF) ‚éēNAPPEND ‚ćôT
   ‚éēNUNTIE ‚ćôT
:EndIf