 ‚çôR‚Üê‚çôGitClone ‚çôRA;‚çôARG;‚çôDEST;‚çôI;‚çôLDIR;‚çôNAME;‚çôTEMP;‚çôT;‚çôU;‚çôURL
‚çù Clone a GitHub repository (or other remote hosted git repository).

‚çù Syntax: ‚çôR‚Üê‚çôGitClone '<NAME> <DEST> <URL>' ‚çôTEMP

‚çù   NAME: Workspace name for new repository
‚çù   DEST: Destination directory (i.e. parent dir to create a new
‚çù           repository directory within
‚çù    URL: Source repository
‚çù  ‚çôTEMP: Temp directory for ‚çôCOMMAND
‚çù     ‚çôR: Success or error message

‚çù Here are the steps executed by this function:

‚çù  1. Create a directory within the directory specified by ‚çôDEST named
‚çù      ‚çôNAME

‚çù  2. Populates the directory from step 1 with the contents of the
‚çù     remote repository (retrieved via "git clone" from ‚çôURL) and
‚çù     initialize the new path as a git repository (creating a hidden
‚çù     ".git" path)

‚çù  3. Create a workspace within the new directory named ‚çôNAME

‚çù  4. ]FROMTXT is executed from the new workspace to import any APL+Win
‚çù     code text files (i.e. .aplwfn, .aplwcv, and .aplwvr files) from
‚çù     the new directory into the new workspace

‚çù Parse ‚çôRA:
 (‚çôARG ‚çôTEMP)‚Üê‚çôRA
‚çù Repo Name; Dest to hold new repo dir; Repo to clone:
 ‚çôARG‚Üê(1,' '=‚çôARG) ‚éïPENCLOSE ' ',‚çôARG
 ‚çôT‚Üê~^\¬®' '=‚çôARG ‚ãÑ (‚çôNAME ‚çôDEST ‚çôURL)‚Üê‚çôT ‚éïREPL¬®‚çôARG
‚çù Add trailing '\' if missing:
 ‚çôDEST‚Üê‚çôDEST,(('\'‚âÝ¬Ø1‚Üë‚çôDEST)/'\')
‚çù "git clone" the repo into specified dest:
 ‚çôT‚Üê'git clone ',‚çôURL
 ‚çôR‚Üê‚çôTEMP ‚çôCOMMAND ‚çôDEST ‚çôT
‚çù Use an ActiveX server to run APL+Win and save a new workspace after
‚çù importing any APL+Win codefiles:
 ‚çôU‚Üê‚çôDEST,‚çôNAME ‚ãÑ ‚çôT‚Üê‚çôU,'\',‚çôNAME
 ‚çôR‚Üê‚éïUCMD 'SERVER "‚éïUCMD ',"'FROMTXT /P=",‚çôU,"' ‚ãÑ ‚éïSAVE '",‚çôT,"'"," ‚ãÑ ‚çôRESULT‚Üê'",‚çôT," workspace successfully created!'"